{
  "name": "@anthonyhaussman/opencode-agy-auth",
  "version": "1.2.2",
  "author": "antigravity",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonyhaussman/opencode-agy-auth.git"
  },
  "homepage": "https://github.com/anthonyhaussman/opencode-agy-auth#readme",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "node scripts/tsc-runner.mjs --noEmit",
    "test": "node scripts/test-runner.mjs run",
    "test:coverage": "node scripts/test-runner.mjs run --coverage",
    "test:watch": "node scripts/test-runner.mjs",
    "build": "node scripts/build-runner.mjs",
    "typecheck": "node scripts/tsc-runner.mjs",
    "models:refresh": "node scripts/fetch-models.mjs",
    "smoke:node-import": "node -e \"import('./dist/index.js').then(() => console.log('ok')).catch((error) => { console.error(error); process.exit(1); })\"",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@opencode-ai/sdk": "^1.18.23",
    "@types/node": "^26.3.0",
    "@vitest/coverage-v8": "^4.1.11",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.51",
    "@openauthjs/openauth": "^0.4.3",
    "@opencode-ai/plugin": "^1.18.23"
  }
}
